DEBUG=on
SECRET_KEY="6rsdxscb05tw*6s@+pb)+oxrkf$9)v+c^&50z9&+q#(&8454pp"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER='andrey.sakhno@gmail.com'
EMAIL_HOST_PASSWORD='592Kaskad3661'
EMAIL_PORT=587
EMAIL_USE_TLS=True
